@font-face
  font-family: 'Montserrat-Regular'
  src: url('../fonts/Montserrat-Regular.woff') format('woff')
  src: url('../fonts/Montserrat-Regular.ttf') format('truetype')
  src: url('../fonts/Montserrat-Regular.svg') format('svg')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Montserrat-Bold'
  src: url('../fonts/Montserrat-Bold.woff') format('woff')
  src: url('../fonts/Montserrat-Bold.ttf') format('truetype')
  src: url('../fonts/Montserrat-Bold.svg') format('svg')
  font-weight: normal
  font-style: normal
