*
  box-sizing: border-box
body
  font-family: 'Montserrat-Regular', sans-serif
  font-size: $textSize
  background: #fff
.container
  max-width: $containerSize
  margin: 0 auto
  padding: 0 20px
button
  outline: none
  border: none
  cursor: pointer
img
  max-width: 100%
ul
  margin: 0
  padding: 0
  list-style-type: none
a
  text-decoration: none
.item
  line-height: 17 / 14 * 100%
