.popup
  max-width: 380px
  width: 100%
  min-height: 374px
  background: #FFFFFF
  border: 1px solid rgba(0, 0, 0, 0.12)
  box-sizing: border-box
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
  border-radius: 4px
  &-content
    padding: 40px 30px 30px 30px
    &__title
      margin-bottom: 21px
      max-width: 320px
      width: 100%
      margin: 0
      padding: 0
      font-weight: bold
      font-size: 25px
      line-height: 29 / 25 * 100%
      letter-spacing: 1.2px
      color: $popupColorHeading
